@startuml suscribirse
actor Colaborador_Usuario as User
boundary INTERFAZ
control CONTROLLER
entity "Colaborador" as Colaborador
entity "Suscripcion" as Suscripcion
entity "GestorDeSuscripciones" as GestorDeSuscripciones
database Sistema

User -> INTERFAZ: Solicitar suscribirse(heladeraObjetivo, viandasDisponiblesMin, viandasParaLlenarMax, notificarDesperfecto, medioDeContacto)
INTERFAZ -> CONTROLLER: Solicitar suscribirse(heladeraObjetivo, viandasDisponiblesMin, viandasParaLlenarMax, notificarDesperfecto, medioDeContacto)
CONTROLLER -> Colaborador: suscribirse(heladeraObjetivo, viandasDisponiblesMin, viandasParaLlenarMax, notificarDesperfecto, medioDeContacto)
Colaborador -> Suscripcion: darDeAlta()
Suscripcion -> GestorDeSuscripciones: agregarSuscripcion(suscripcion)
GestorDeSuscripciones --> CONTROLLER: Suscripción confirmada
CONTROLLER --> INTERFAZ: Suscripción confirmada
INTERFAZ --> User: Suscripción confirmada
@enduml