@startuml donar_dinero_colaborar
actor Colaborador_Usuario as User
boundary INTERFAZ
control CONTROLLER
entity "Colaborador" as Colaborador
entity "DonacionDineroCreator" as DonarDineroCreator

User -> INTERFAZ: Solicitar colaborar (DonacionDineroCreator, fechaContribucion, monto, frecuencia)
INTERFAZ -> CONTROLLER: Solicitar colaborar (DonacionDineroCreator, fechaContribucion, monto, frecuencia)
CONTROLLER -> Colaborador: colaborar(DonacionDineroCreator, fechaContribucion, monto, frecuencia)
Colaborador -> Colaborador: esCreatorPermitido(DonacionDineroCreator.getClass())
alt Creator permitido
    Colaborador -> DonarDineroCreator: crearContribucion(colaborador, fechaContribucion, paraMigrar, monto, frecuencia)
    DonarDineroCreator -> Colaborador: new DonacionDinero(colaborador, fechaContribucion, monto, frecuencia)
    Colaborador -> Colaborador: agregarContribucionPendiente(donacionDinero)
    Colaborador --> CONTROLLER: Donaci칩n de Dinero creada
    CONTROLLER --> INTERFAZ: Donaci칩n de Dinero creada
    INTERFAZ --> User: Donaci칩n de Dinero creada
else Creator no permitido
    Colaborador --> CONTROLLER: Error
    CONTROLLER --> INTERFAZ: Error
    INTERFAZ --> User: No es una forma v치lida de colaborar
end
@enduml