# DDS-grupo10

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
proyecto_heladeras_solidarias/: .gitignore  Dockerfile  pom.xml
proyecto_heladeras_solidarias/docs/: conventions.md
proyecto_heladeras_solidarias/docs/flujos_de_ejecucion/: flujo_colaboradores.md  flujo_colaboradores_humanos.md  flujo_contribuciones.md  flujo_viandas.md
proyecto_heladeras_solidarias/docs/plant_uml/diagramas_secuencia/adquirir_alimento/: abrir_heladera.plantuml
proyecto_heladeras_solidarias/docs/plant_uml/diagramas_secuencia/adquirir_beneficio/: adquirir_beneficio.plantuml
proyecto_heladeras_solidarias/docs/plant_uml/diagramas_secuencia/cargar_oferta/: cargar_oferta_colaborar.plantuml  cargar_oferta_confirmar.plantuml
proyecto_heladeras_solidarias/docs/plant_uml/diagramas_secuencia/distribuir_viandas/: distribuir_viandas_colaborar.plantuml
proyecto_heladeras_solidarias/docs/plant_uml/diagramas_secuencia/donar_dinero/: donar_dinero_colaborar.plantuml  donar_dinero_confirmar.plantuml
proyecto_heladeras_solidarias/docs/plant_uml/diagramas_secuencia/donar_vianda/: donar_vianda_colaborar.plantuml  donar_vianda_confirmar.plantuml
proyecto_heladeras_solidarias/docs/plant_uml/diagramas_secuencia/hacerse_cargo_de_heladera/: hacerse_cargo_de_heladera_colaborar.plantuml  hacerse_cargo_de_heladera_confirmar.plantuml
proyecto_heladeras_solidarias/docs/plant_uml/diagramas_secuencia/registrar_persona_en_situacion_vulnerable/: registrar_persona_en_situacion_vulnerable_colaborar.plantuml  registrar_persona_en_situacion_vulnerable_confirmar.plantuml
proyecto_heladeras_solidarias/docs/plant_uml/diagramas_secuencia/registrar_visita/: registrar_visita.plantuml
proyecto_heladeras_solidarias/docs/plant_uml/diagramas_secuencia/reportar_falla_tecnica/: reportar_falla_tecnica.plantuml
proyecto_heladeras_solidarias/docs/plant_uml/diagramas_secuencia/suscribirse/: suscribirse.plantuml
proyecto_heladeras_solidarias/src/main/java/com/tp_anual/proyecto_heladeras_solidarias/: ProyectoHeladerasSolidariasApplication.java  ServletInitializer.java
proyecto_heladeras_solidarias/src/main/java/com/tp_anual/proyecto_heladeras_solidarias/broker/: Broker.java  Mensaje.java  MensajeMovimiento.java  MensajeTemperatura.java
proyecto_heladeras_solidarias/src/main/java/com/tp_anual/proyecto_heladeras_solidarias/config/: SecurityConfiguration.java
proyecto_heladeras_solidarias/src/main/java/com/tp_anual/proyecto_heladeras_solidarias/controller/: AdminController.java  AdminViewController.java  AuthController.java  CargaOfertaController.java  CargaPremioViewController.java  CargarPremioViewController.java  ColaboracionesViewController.java  ContribucionViewController.java  DistribucionViandasController.java  DonacionDineroController.java  HacerseCargoDeHeladeraController.java  HeladeraController.java  HeladeraViewController.java  HeladerasController.java  IndexController.java  IndexViewController.java  LoginViewController.java  OfertaController.java  OfertaViewController.java  PremiosController.java  RegistrarPersonaEnSituacionVulnerableController.java  RegistroController.java  (+5 more)
proyecto_heladeras_solidarias/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  messages.properties  messages_es.properties
proyecto_heladeras_solidarias/src/main/resources/static/: index.html
proyecto_heladeras_solidarias/src/main/resources/static/css/: colaborar_personas_fisicas.css  components.css  header.css  style.css
proyecto_heladeras_solidarias/src/main/resources/static/js/: admin-features.js  app.js  cerrar_sesion.js  donacion-dinero.js  heladeras.js  map.js  recomendador_heladeras.js  render_segun_usuario.js  tienda.js  togglepass.js  validacion_registro.js  validar_usuario.js
proyecto_heladeras_solidarias/src/main/resources/static/pages/: admin.html  alertas.html  cargar_premio.html  colaborar_personas_fisicas.html  colaborar_personas_juridicas.html  colocar-heladera.html  colocar_heladera.html  como_participar.html  contacto.html  crear-usuario.html  crear_usuario.html  distribuir-viandas.html  distribuir_viandas.html  donar-dinero.html  donar_dinero.html  donar_vianda.html  iniciar_sesion.html  mapa_heladeras.html  migracion-datos.html  migracion_datos.html  quienes_somos.html  registrar-persona-vulnerable.html  registrar_persona_vulnerable.html  registro-persona-humana.html  registro-persona-juridica.html  registro_persona_humana.html  registro_persona_juridica.html  registros.html  reportar-falla-tecnica.html  reportar_falla_tecnica.html  reportes.html  seleccion-persona.html  seleccion_persona.html  suscrbirse.html  suscribirse.html  tienda.html
proyecto_heladeras_solidarias/src/main/resources/templates/: admin.html  cargar-premio.html  cargar_premio.html  colaborar-personas-fisicas.html  colaborar-personas-juridicas.html  colaborar_personas_fisicas.html  colaborar_personas_juridicas.html  colocar-heladera.html  colocar_heladera.html  como-participar.html  como_participar.html  contribuciones.html  crear-usuario.html  crear_usuario.html  distribuir-viandas.html  distribuir_viandas.html  donar-dinero.html  donar-vianda.html  donar_dinero.html  donar_vianda.html  index.html  iniciar-sesion.html  iniciar_sesion.html  login.html  mapa-heladeras.html  mapa_heladeras.html  quienes-somos.html  quienes_somos.html  registrar-persona-vulnerable.html  registrar_persona_vulnerable.html  registro-persona-humana.html  registro-persona-juridica.html  registro-tecnico.html  registro_persona_humana.html  registro_persona_juridica.html  reportar-falla-tecnica.html  reportar_falla_tecnica.html  seleccion-persona.html  seleccion_persona.html  suscribirse.html  (+1 more)
proyecto_heladeras_solidarias/src/main/resources/templates/fragments/: footer.html  fragments.html  header.html
proyecto_heladeras_solidarias/src/test/java/com/tp_anual/proyecto_heladeras_solidarias/: ProyectoHeladerasSolidariasApplicationTests.java
proyecto_heladeras_solidarias/src/test/resources/: registro_migracion.csv
(+1058 files in other folders)
