# Configuracion de la base de datos (PostgreSQL)
spring.datasource.url = ${DB_URL}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

# Configuracion de JPA y Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect